# name: thartm.net Proxy
# description: Forwarding https://thartm.net to localhost:8083
worker_processes 1;
error_log "/Users/thomas/projects/local-proxy/logs/error.log" warn;
pid "/Users/thomas/projects/local-proxy/logs/nginx.pid";

events { worker_connections 1024; }

http {
    access_log "/Users/thomas/projects/local-proxy/logs/access.log";

    server {
        listen 443 ssl;
        server_name thartm.net *.thartm.net;

        ssl_certificate     "/Users/thomas/projects/local-proxy/certs/thartm.net.pem";
        ssl_certificate_key "/Users/thomas/projects/local-proxy/certs/thartm.net-key.pem";

        # Landing Page dashboard
        location = / {
            root "/Users/thomas/projects/local-proxy/www";
            index index.html;
        }

        # Main Proxy Logic
        location / {
            proxy_pass http://127.0.0.1:8083;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Allow large file uploads
            client_max_body_size 128M;
        }
    }
}
